<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPass.ChangePss">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Login_InputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ChangePass_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/shabnam"
            android:gravity="start"
            android:hint="رمز عبور"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp" />

        <requestFocus />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/Login_InputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayout">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/ChangePass_InputConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/shabnam"
            android:gravity="start"
            android:hint="تایید رمز عبور"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/Order_ButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/ChangePass_Btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_btn"
            android:fontFamily="@font/shabnam"
            android:text="ورود"
            android:textColor="#FFF" />

        <ProgressBar
            android:id="@+id/ChangePass_Prgress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFF"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>