<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:padding="12dp"
    android:id="@+id/CustomNavigationRoot">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/LogoDescription"
        tools:src="@drawable/ic_shopping_basket"
        android:layout_centerVertical="true"
        android:id="@+id/CustomNavigationIcon"/>

    <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:id="@+id/CustomNavigationText"
        tools:text="سجاد جعفری"
        android:textSize="14sp"
        android:textColor="#000"/>

</RelativeLayout>