<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="3dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/CustomAllDeliveryDone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CustomAllDeliveryView">

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/Order_ImageView">


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="7dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_motorbike"
                android:id="@+id/CustomAllDeliveryName_Image"/>

            <ProgressBar
                android:id="@+id/CustomAllDeliveryName_Progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="#00FF00"
                android:visibility="gone" />

        </RelativeLayout>


        <www.charkhtafi.com.charkhtafi.Utils.Views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="سجاد جعفری "
            android:textColor="#000"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:id="@+id/CustomAllDeliveryName"
            android:layout_toLeftOf="@+id/Order_ImageView"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#43bababa"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>