<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderFruit_View1">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/DeliveryFruit_Image"
            android:src="@drawable/pineapple"/>

        <www.charkhtafi.com.charkhtafi.Utils.Views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/DeliveryFruit_Image"
            android:layout_marginRight="8dp"
            android:text="سیب زمینی"
            android:textColor="#2F313D"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:id="@+id/DeliveryFruit_Name"/>

        <www.charkhtafi.com.charkhtafi.Utils.Views.CustomTextView
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_custom_total_green"
            android:text="12 کیلوگرم"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="11sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_toRightOf="@+id/DeliveryFruit_TotalPrice"
            android:id="@+id/DeliveryFruit_TotalWeight"/>

        <www.charkhtafi.com.charkhtafi.Utils.Views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_custom_total"
            android:text="12 کیلوگرم"
            android:textColor="#FFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="11sp"
            android:singleLine="true"
            android:maxLines="1"
            android:id="@+id/DeliveryFruit_TotalPrice"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/OrderFruit_View1"/>

</RelativeLayout>
