<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F2F2F2"
            android:id="@+id/CustomTotalOrder_View1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/CustomTotalOrder_Image"
                android:src="@drawable/pineapple"/>

            <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/CustomTotalOrder_Image"
                android:layout_marginRight="8dp"
                android:text="سیب زمینی"
                android:textColor="#2F313D"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:id="@+id/CustomTotalOrder_Name"/>

            <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
                android:layout_width="95dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_custom_total"
                android:text="12 کیلوگرم"
                android:textColor="#FFF"
                android:gravity="center"
                android:id="@+id/CustomTotalOrder_Weight"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FAFAFA"
            android:layout_below="@+id/CustomTotalOrder_View1">

            <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="قیمت سایت"
                android:textColor="#2F313D"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/CustomTotalOrder_SitePrice"/>

            <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="35.000"
                android:textColor="#F01E53"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/CustomTotalOrder_SitePrice"
                android:id="@+id/CustomTotalOrder_SitePriceNumber"/>


            <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="تومان"
                android:textColor="#2F313D"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/CustomTotalOrder_PriceType"
                android:layout_toLeftOf="@+id/CustomTotalOrder_SitePriceNumber"/>


            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#b9b9b9"
                android:layout_toLeftOf="@+id/CustomTotalOrder_PriceType"
                android:id="@+id/CustomTotalOrder_View2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"/>

            <ir.stit.ir.charkhtafi.Utils.Views.CustomTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="درجه دو"
                android:textColor="#2F313D"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/CustomTotalOrder_PriceDegree"
                android:layout_toLeftOf="@+id/CustomTotalOrder_View2"/>



            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#b9b9b9"
                android:layout_toLeftOf="@+id/CustomTotalOrder_PriceDegree"
                android:id="@+id/CustomTotalOrder_View3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"/>


            <ir.stit.ir.charkhtafi.Utils.Views.CustomEdittext
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_custom_total_edittext"
                android:layout_toLeftOf="@+id/CustomTotalOrder_View3"
                android:layout_marginRight="5dp"
                android:hint="قیمت خرید را وارد کنید"
                android:gravity="center"
                android:inputType="number"
                android:textSize="13sp"
                android:padding="3dp"
                android:textColor="#000"
                android:textColorHint="#818181"
                android:id="@+id/CustomTotalOrder_NewPrice"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>